<!DOCTYPE html>
<html>
<head>
  <title>PURPOSE ANTIVIRUS</title>
  <link rel="icon" type="image/x-icon" href="media/purposeav-logo-transparent.png">
  <style>

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles for the header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #640096;
  color: #fff;
  padding: 20px;
}

.header__column {
  display: flex;
  align-items: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.main__column {
  margin-bottom: 40px;
}

.main__column__title {
  margin-bottom: 10px;
  text-align: center;
}

.main__column__info {
  line-height: 1.5;
}

.main__column__btn button {
  background-color: #fff;
  color: #f333;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
}

.main__column__btn button:hover {
  background-color: #555;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #333;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center; /* Center-align the title */
}

footer {
  color: #fff;
  margin-right: 100px;
}
    
  </style>
  <script>
    // hi
  </script>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__column">
        <h1>Welcome to Purpose AntiVirus</h1>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section id="features" class="main__column">
        <h2 class="main__column__title">Features</h2>
        <ul class="main__column__info">
          <li>Prevents Anti Lag scripts</li>
          <li>Blocks Virus scripts</li>
          <li>Protects your players from annoyances</li>
        </ul>
      </section>
      <section id="about" class="main__column">
        <h2 class="main__column__title">About Purpose AntiVirus</h2>
        <p class="main__column__info">Purpose AntiVirus is a basic antivirus designed specifically for ROBLOX games. Its main job is to ensure a smooth and enjoyable experience for your players by preventing various types of malicious scripts.</p>
      </section>
      <section id="contact" class="main__column">
        <h2 class="main__column__title">Contact Us</h2>
        <p class="main__column__info">If you have any questions, suggestions, or would like to contribute to the improvement of Purpose AntiVirus, please feel free to contact us at: your@email.com</p>
      </section>
    </div>
  </main>
  <footer>
    <a href="github.com/purposeav/purposeav">Source Code</a>
  </footer>
</body>
</html>
